import sys
from io import StringIO

lines = []
with open('input.txt', 'r') as file:
    lines = [line.strip() for line in file.readlines()]
def input(prompt=""):
    return lines.pop(0)


{{code}}


def lambda_handler(event, context):
    sys.stdout = output = StringIO()
    error = ""
    
    try:
        #start custom code
        main()
        #end custom code
    except Exception as e:
        error = str(e)

    sys.stdout = sys.__stdout__
    output = output.getvalue().encode('utf-8')
    return {
        'statusCode': 200,
        'body': {"stdout": output, "stderr": error},
    }