POSTGRES_DB=pysect
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DJANGO_DATABASE_HOST=pysect-backend-db
DJANGO_DATABASE_PORT=5432
REDIS_HOST=pysect-backend-redis
REDIS_PORT=6379
AWS_CHALLENGE_SUBMISSION_RUN_STEP_FUNCTION_ARN=arn:aws:states:eu-north-1:340650704585:stateMachine:MyStateMachine-k1qmhs722
AWS_CHALLENGE_SUBMISSION_CREATE_TOPIC_ARN=arn:aws:sns:eu-north-1:123456789123:challenge-submission-create
AWS_CHALLENGE_SUBMISSION_RESULT_TOPIC_ARN=arn:aws:sns:eu-north-1:123456789123:challenge-submission-result
AWS_LAMBDA_ROLE=PySectRunner
AWS_ACCESS_KEY_ID=ASDFG
AWS_SECRET_ACCESS_KEY=asdfgh
AWS_DEFAULT_REGION=eu-north-1
DJANGO_SECRET_KEY=asdfghjkl
DEBUG=True